NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=your_api_key_here

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_..............
CLERK_SECRET_KEY=sk_test_..................

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=Your_db_url_here